##Local Path
localpath.mainPath=/home/ymgzz/yme_jars/alarm
localpath.dataPath=/data/
localpath.logPath=/log/
localpath.parmPath=/parm/
##File Name
localfilename.parm=parm
localfilename.areaInfo=areaInfo